[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=DMX-7
  SmplCName=DMX-7.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=SelLight[1]
  InputSigType2=Digital
  InputCue3=SelLight[2]
  InputSigType3=Digital
  InputCue4=SelLight[3]
  InputSigType4=Digital
  InputCue5=SelLight[4]
  InputSigType5=Digital
  InputCue6=SelLight[5]
  InputSigType6=Digital
  InputCue7=SelLight[6]
  InputSigType7=Digital
  InputCue8=SelLight[7]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=RecallPreset[1]
  InputSigType10=Digital
  InputCue11=RecallPreset[2]
  InputSigType11=Digital
  InputCue12=RecallPreset[3]
  InputSigType12=Digital
  InputCue13=RecallPreset[4]
  InputSigType13=Digital
  InputCue14=RecallPreset[5]
  InputSigType14=Digital
  InputCue15=RecallPreset[6]
  InputSigType15=Digital
  InputCue16=RecallPreset[7]
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=StorePreset[1]
  InputSigType18=Digital
  InputCue19=StorePreset[2]
  InputSigType19=Digital
  InputCue20=StorePreset[3]
  InputSigType20=Digital
  InputCue21=StorePreset[4]
  InputSigType21=Digital
  InputCue22=StorePreset[5]
  InputSigType22=Digital
  InputCue23=StorePreset[6]
  InputSigType23=Digital
  InputCue24=StorePreset[7]
  InputSigType24=Digital
  InputCue25=[~UNUSED~]
  InputSigType25=Digital
  InputList2Cue1=Ctrl_Red
  InputList2SigType1=Analog
  InputList2Cue2=Ctrl_Green
  InputList2SigType2=Analog
  InputList2Cue3=Ctrl_Blue
  InputList2SigType3=Analog
  InputList2Cue4=Ctrl_White
  InputList2SigType4=Analog
  InputList2Cue5=Ctrl_Dim
  InputList2SigType5=Analog
  InputList2Cue6=Ctrl_Zoom
  InputList2SigType6=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=FB_Red
  OutputList2SigType2=Analog
  OutputList2Cue3=FB_Green
  OutputList2SigType3=Analog
  OutputList2Cue4=FB_Blue
  OutputList2SigType4=Analog
  OutputList2Cue5=FB_White
  OutputList2SigType5=Analog
  OutputList2Cue6=FB_Dim
  OutputList2SigType6=Analog
  OutputList2Cue7=FB_Zoom
  OutputList2SigType7=Analog
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Analog
  OutputList2Cue9=Red1
  OutputList2SigType9=Analog
  OutputList2Cue10=Green1
  OutputList2SigType10=Analog
  OutputList2Cue11=Blue1
  OutputList2SigType11=Analog
  OutputList2Cue12=White1
  OutputList2SigType12=Analog
  OutputList2Cue13=Dim1
  OutputList2SigType13=Analog
  OutputList2Cue14=Zoom1
  OutputList2SigType14=Analog
  OutputList2Cue15=[~UNUSED~]
  OutputList2SigType15=Analog
  OutputList2Cue16=Red2
  OutputList2SigType16=Analog
  OutputList2Cue17=Green2
  OutputList2SigType17=Analog
  OutputList2Cue18=Blue2
  OutputList2SigType18=Analog
  OutputList2Cue19=White2
  OutputList2SigType19=Analog
  OutputList2Cue20=Dim2
  OutputList2SigType20=Analog
  OutputList2Cue21=Zoom2
  OutputList2SigType21=Analog
  OutputList2Cue22=[~UNUSED~]
  OutputList2SigType22=Analog
  OutputList2Cue23=Red3
  OutputList2SigType23=Analog
  OutputList2Cue24=Green3
  OutputList2SigType24=Analog
  OutputList2Cue25=Blue3
  OutputList2SigType25=Analog
  OutputList2Cue26=White3
  OutputList2SigType26=Analog
  OutputList2Cue27=Dim3
  OutputList2SigType27=Analog
  OutputList2Cue28=Zoom3
  OutputList2SigType28=Analog
  OutputList2Cue29=[~UNUSED~]
  OutputList2SigType29=Analog
  OutputList2Cue30=Red4
  OutputList2SigType30=Analog
  OutputList2Cue31=Green4
  OutputList2SigType31=Analog
  OutputList2Cue32=Blue4
  OutputList2SigType32=Analog
  OutputList2Cue33=White4
  OutputList2SigType33=Analog
  OutputList2Cue34=Dim4
  OutputList2SigType34=Analog
  OutputList2Cue35=Zoom4
  OutputList2SigType35=Analog
  OutputList2Cue36=[~UNUSED~]
  OutputList2SigType36=Analog
  OutputList2Cue37=Red5
  OutputList2SigType37=Analog
  OutputList2Cue38=Green5
  OutputList2SigType38=Analog
  OutputList2Cue39=Blue5
  OutputList2SigType39=Analog
  OutputList2Cue40=White5
  OutputList2SigType40=Analog
  OutputList2Cue41=Dim5
  OutputList2SigType41=Analog
  OutputList2Cue42=Zoom5
  OutputList2SigType42=Analog
  OutputList2Cue43=[~UNUSED~]
  OutputList2SigType43=Analog
  OutputList2Cue44=Red6
  OutputList2SigType44=Analog
  OutputList2Cue45=Green6
  OutputList2SigType45=Analog
  OutputList2Cue46=Blue6
  OutputList2SigType46=Analog
  OutputList2Cue47=White6
  OutputList2SigType47=Analog
  OutputList2Cue48=Dim6
  OutputList2SigType48=Analog
  OutputList2Cue49=Zoom6
  OutputList2SigType49=Analog
  OutputList2Cue50=[~UNUSED~]
  OutputList2SigType50=Analog
  OutputList2Cue51=Red7
  OutputList2SigType51=Analog
  OutputList2Cue52=Green7
  OutputList2SigType52=Analog
  OutputList2Cue53=Blue7
  OutputList2SigType53=Analog
  OutputList2Cue54=White7
  OutputList2SigType54=Analog
  OutputList2Cue55=Dim7
  OutputList2SigType55=Analog
  OutputList2Cue56=Zoom7
  OutputList2SigType56=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=25
  MaxVariableInputs=25
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=56
  MaxVariableOutputsList2=56
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DMX_7
  SymJam=NonExclusive
  FileName=DMX-7.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
